launch_status failed=1 1708158843000000000
launch_status broken=2 1708158843000000000
launch_status passed=131 1708158843000000000
launch_status skipped=1 1708158843000000000
launch_status unknown=0 1708158843000000000
launch_time duration=22454960 1708158843000000000
launch_time min_duration=1 1708158843000000000
launch_time max_duration=247555 1708158843000000000
launch_time sum_duration=1939073 1708158843000000000
launch_problems product_defects=1 1708158843000000000
launch_problems test_defects=2 1708158843000000000
launch_retries retries=55 1708158843000000000
launch_retries run=135 1708158843000000000
